<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Profil Lunera</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>LUNERA</h1>
        <p>Where Innovation Meets the Moonlight</p>
    </header>

    <nav>
        <ul>
            <li><a href="#tentang">Tentang Kami</a></li>
            <li><a href="#layanan">Layanan</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </nav>

    <section id="tentang">
        <h2>Tentang Kami</h2>
        <p>Lunera adalah perusahaan teknologi elektronik yang berfokus pada inovasi perangkat keras canggih untuk menghadirkan pengalaman digital yang lebih cepat, cerdas, dan efisien. Kami hadir untuk menjawab kebutuhan masa depan, hari ini—dengan desain elegan, performa tinggi, dan ketepatan teknologi.</p>
        <p>Dengan semangat eksplorasi dan presisi, Lunera terus mendorong batas teknologi melalui produk-produk yang tidak hanya kuat, tetapi juga estetis dan ramah pengguna. Dari sistem pemrosesan pintar hingga perangkat elektronik mutakhir, kami menciptakan solusi yang menginspirasi dan memampukan.</p>
        <h2>Visi</h2>
        <p>Menjadi pelopor inovasi elektronik yang menghubungkan teknologi dengan keindahan dan kecerdasan masa depan.</p>
        <h2>Misi</h2>
        <p>
            <li>Mengembangkan perangkat elektronik berkinerja tinggi dengan desain yang elegan dan fungsional.</li>
            <li>Mendorong kemajuan teknologi melalui riset dan pengembangan berkelanjutan.</li>
            <li>Menyediakan solusi digital yang efisien, terintegrasi, dan ramah pengguna.</li>
            <li>Membangun kemitraan strategis untuk memperluas dampak teknologi di berbagai sektor.</li>
            <li>Memberikan nilai tambah bagi masyarakat dengan menghadirkan teknologi yang relevan dan bertanggung jawab.</li>
        </p>
    </section>

    <section id="layanan">
        <h2>Layanan Kami</h2>
        <li>Desain & produksi perangkat elektronik</li>
        <li>Teknologi AI & komputasi cerdas</li>
        <li>R&D dan konsultasi teknologi</li>
        <li>Dukungan teknis</li>
    </section>

    <section id="kontak">
        <h2>Kontak</h2>
        <p>Email: info@lunera.com</p>
        <p>Telepon: xx12-3xxx-7xxx</p>
        <p>Alamat: Jl. Baker No. 123, Mount Chiliad</p>
        <a href="form.html" class="btn-kontak">Contact Us</a>
    </section>

    <section>
        <h2>Milestone</h2>
        <table>
            <thead>
                <tr>
                    <th>Tahun</th>
                    <th>Pencapaian</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021</td>
                    <td>Lunera resmi didirikan</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Rilis chip AI generasi pertama</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>Kerja sama dengan perusahaan otomotif besar</td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>Masuk ke pasar Eropa dan Asia Tenggara</td>
                </tr>
                <tr>
                    <td>2025</td>
                    <td>1 juta unit perangkat terjual</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2021 Lunera. All rights reserved.</p>
    </footer>
</body>
</html>
