* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #1e1e2f;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
}

nav {
    background-color: #2d2d44;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

section {
    padding: 2rem 10%;
}

h2 {
    color: #1e1e2f;
    margin-bottom: 1rem;
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.5rem;
}

section p, section li {
    margin-bottom: 1rem;
    font-size: 1rem;
}

section ul {
    padding-left: 1.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

th, td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
}

thead {
    background-color: #1e1e2f;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e9e9e9;
    transition: background-color 0.3s ease;
}

footer {
    background-color: #1e1e2f;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }

    section {
        padding: 2rem 5%;
    }
}

.thankyou-container {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #fff;
    margin: 2rem auto;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.thankyou-container h2 {
    color: #1e1e2f;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.thankyou-container p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #555;
}

.btn-kembali {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #1e1e2f;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.btn-kembali:hover {
    background-color: #343456;
}

.btn-kontak {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #1e1e2f;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.btn-kontak:hover {
    background-color: #343456;
}