body {
    font-family: Arial, sans-serif;
    padding: 30px;
    background-color: #f2f2f2;
}

form {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    margin-top: 15px;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.error {
    color: red;
    font-size: 0.9em;
    display: none;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}