<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Terima Kasih</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>LUNERA</h1>
        <p>Where Innovation Meets the Moonlight</p>
    </header>

    <main class="thankyou-container">
        <h2>Terima Kasih!</h2>
        <p>Pesan atau data Anda telah kami terima. Kami akan segera menghubungi Anda kembali.</p>
        <a href="index.html" class="btn-kembali">Kembali ke Beranda</a>
    </main>

    <footer>
        <p>&copy; 2021 Lunera. All rights reserved.</p>
    </footer>
</body>
</html>